@import "palette";
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome";
@import url(http://fonts.googleapis.com/css?family=Rubik);

/*
$fontbase = 16
$line-height-base = 26
*/
html {
  font-size: 62.5%;
}
html,
body {
  margin: 0 !important;
  padding: 0;
}

body {
  font-size: 1.6rem;
  line-height: 1.625; /* $line-height-base รท $fontbase */

  font-family: -apple-system, BlinkMacSystemFont, "Rubik", "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: $bgDark;
  background-image: linear-gradient(
    90deg,
    $bgDark 0,
    $bgLight 30%,
    $bgLight 70%,
    $bgDark
  );
  color: $text;
}

h1,
h2 {
  font-size: 2.6rem;
  line-height: 1; /* $line-height-base รท 26 */
}

h3,
h4 {
  font-size: 1.8rem;
  line-height: 1.444; /* $line-height-base รท 18 */
}

a {
  color: $linkColor;
}

p {
  font-size: 1.6rem;
  line-height: 1.625;
}

.posts {
  margin: 2.4rem auto;
  width: 75%;
  min-width: 650px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.4rem;
}

.post {
  background-color: #fff;
  background-image: radial-gradient(circle at center, #ddd 0, #efefef 100%);
  padding: 5px;
  box-shadow: 0 0 2.4rem #cdcdcd;

  &__inner {
    background: #fff;
  }

  &__image {
    position: relative;
    overflow: hidden;
    height: 210px;

    img {
      max-width: 100%;
      height: auto;
      width: auto;

      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    &:hover img {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  &__date {
    padding: 2.4rem 2.4rem 0;
    font-size: 1.6rem;
    line-height: 1.625;
  }
  &__title {
    margin: 0;
    padding: 1.2rem 2.4rem 2.4rem;

    font-size: 1.8rem;
    line-height: 1.444;
  }

  &__link {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 920px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer {
  margin: 0;
  background: $bgLight;

  &__inner {
    margin: 0 auto;
    width: 75%;
    min-width: 650px;
    padding: 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.4rem;
  }
}

.page {
  background: #fff;
  overflow: hidden;
  &__inner {
    margin: 0 auto;
    width: 75%;
    min-width: 650px;
    padding: 2.4rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-gap: 2.4rem;
  }
}
