@import "../palette";
@import "../mixins";

.singles {
  margin: 3rem auto 2.4rem;
  width: calc(75% - 10px);
  min-width: 650px;
  padding: 0.5rem;

  &__title {
    @include fontLight(44);
    grid-column-start: 1;
    grid-column-end: span 2;
    margin: 3rem 0;
    color: $headingColor;
  }

}

@media (max-width: 920px) {
  .singles {
    margin: 3rem auto 2.4rem;
    width: calc(95% - 10px);
    padding: 0.5rem;
    min-width: unset;
    grid-template-columns: repeat(2, 1fr);

    &__title {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 420px) {
  .singles {
    margin: 3rem auto 2.4rem;
    width: unset;
    min-width: unset;
    padding: 0.5rem;

    display: block;

    &__title {
      margin-bottom: 1rem;
      display: block;
    }
  }
}

.single {
  background-image: radial-gradient(circle at center, #ddd 0, #efefef 100%);
  padding: 5px;
  box-shadow: 0 0 2.4rem #cdcdcd;

  @include card();

  &__inner {
    background: #fff;
  }



  &__date {
    @include fontLight(16);
    padding: 2.4rem 2.4rem 0;
    font-size: 1.6rem;
    line-height: 1.625;
  }
  &__title {
    @include fontLight(18);
    margin: 0;
    padding: 1.2rem 2.4rem 2.4rem;
    color: $headingColor;
  }

  &__link {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__content {
    @include fontNormal(14);
    padding: 2.4rem;

    h1, h2, h3, h4, h5, h6 {
      color: $headingColor;
      font-weight: bold;
    }
  }
}

@media (max-width: 420px) {
  .single {
    margin-bottom: 2.4rem;
  }
}
